<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/edgau/Portafolio01.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8078"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCovidDeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="74"/><column index="2" value="79"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="85"/><column index="6" value="93"/><column index="7" value="89"/><column index="8" value="161"/><column index="9" value="101"/><column index="10" value="97"/><column index="11" value="169"/><column index="12" value="170"/><column index="13" value="166"/><column index="14" value="238"/><column index="15" value="178"/><column index="16" value="174"/><column index="17" value="246"/><column index="18" value="137"/><column index="19" value="97"/><column index="20" value="174"/><column index="21" value="110"/><column index="22" value="187"/><column index="23" value="166"/><column index="24" value="243"/><column index="25" value="179"/><column index="26" value="256"/><column index="27" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="79"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="60"/><column index="6" value="86"/><column index="7" value="189"/><column index="8" value="185"/><column index="9" value="158"/><column index="10" value="257"/><column index="11" value="104"/><column index="12" value="119"/><column index="13" value="98"/><column index="14" value="137"/><column index="15" value="139"/><column index="16" value="174"/><column index="17" value="114"/><column index="18" value="133"/><column index="19" value="205"/><column index="20" value="229"/><column index="21" value="231"/><column index="22" value="266"/><column index="23" value="206"/><column index="24" value="282"/><column index="25" value="246"/><column index="26" value="300"/><column index="27" value="128"/><column index="28" value="141"/><column index="29" value="95"/><column index="30" value="114"/><column index="31" value="114"/><column index="32" value="119"/><column index="33" value="131"/><column index="34" value="169"/><column index="35" value="153"/><column index="36" value="122"/><column index="37" value="109"/><column index="38" value="163"/><column index="39" value="206"/><column index="40" value="119"/><column index="41" value="194"/><column index="42" value="85"/><column index="43" value="270"/><column index="44" value="206"/><column index="45" value="128"/><column index="46" value="283"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Percent_people_vaccinated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="77"/><column index="3" value="60"/><column index="4" value="96"/><column index="5" value="152"/><column index="6" value="208"/></column_widths><filter_values><column index="2" value="mexico"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *  FROM CovidDeaths 
ORDER BY 3,4;

SELECT *  FROM CovidVaccinations
ORDER BY 3,4;

-- Select Data that we are going to be using

SELECT location, date, total_cases, new_cases, total_deaths, population FROM CovidDeaths
ORDER BY 1,2 ;

-- Looking at Total Cases vs Total Deaths  


SELECT location, date, population,  total_cases, total_deaths, (total_deaths/total_cases)*100.0 as DeathPercentage FROM CovidDeaths
WHERE location = 'Mexico';

-- Shows what percentage of population got Covid

SELECT location, date, population,  total_cases, (total_cases/population)*100.0 as PopulationInfecttedPercent FROM CovidDeaths
WHERE location = 'Mexico';

-- Looking at Countries with Highest Infection Rate compared to Population

SELECT location, population , Max(total_cases) as HighestInfectionCount,  Max(total_cases/population)*100.0 as PopulationInfectedPercent 
FROM CovidDeaths
GROUP BY location, population
ORDER BY PopulationInfectedPercent desc;


-- Showing countries with Highests Death Count per population


SELECT location, MAX(cast(total_deaths as int)) as TotalDeathCount
FROM CovidDeaths
WHERE continent is not null
GROUP BY location
ORDER BY TotalDeathCount desc;

--Let's break down things by continent

SELECT location, MAX(cast(total_deaths as int)) as TotalDeathCount
FROM CovidDeaths
WHERE continent is null
GROUP BY location
ORDER BY TotalDeathCount desc;

--Glocal Numbers

SELECT date, SUM(new_cases) as GlobalNewInfecteds, sum(cast(new_deaths as int))as GlobalDeaths,  sum(cast(new_deaths as int))/SUM(new_cases)*100 as DeathPercentage
FROM CovidDeaths
where continent is not NULL
GROUP BY date
ORDER BY 1,2;

--1

-- Now using the 	Covid Vaccinations table
--Looking total population vs Vaccinations (Mexico)

SELECT dea.continent , dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date ) as RollingPeopleVaccinated 
From CovidDeaths dea
Join CovidVaccinations vac
	ON dea.location = vac.location
	and dea.date = vac.date 
where dea.continent is not NULL and dea.location='Mexico'
order by 2,3;



----Looking total population vs Vaccinations v1
--USING CITE
with PopvsVac(Continent, Location, Date, Population, New_Vaccinations, Total_People_Vaccinated)
as
(
SELECT dea.continent , dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date ) as Total_People_Vaccinated 
From CovidDeaths dea
Join CovidVaccinations vac
	ON dea.location = vac.location
	and dea.date = vac.date 
where dea.continent is not NULL 
)
SELECT *, (Total_People_Vaccinated/population)*100 as Percent_people_vaccinated
From PopvsVac ;


--Looking total population vs Vaccinations v2
--Temp Table


DROP TABLE  if EXISTS Percent_people_vaccinated 
CREATE temp  TABLE Percent_people_vaccinated 
(
Continent text, 
Location text, 
Date text, 
Population REAL, 
New_Vaccinations REAL, 
Total_People_Vaccinated_UI REAL
)
INSERT INTO Percent_people_vaccinated 

SELECT dea.continent , dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date ) as Total_People_Vaccinated 
From CovidDeaths dea
Join CovidVaccinations vac
	ON dea.location = vac.location
	and dea.date = vac.date 
where dea.continent is not NULL 

SELECT *, (Total_People_Vaccinated_UI/Population)*100 as Percent_people_vaccinated
From Percent_people_vaccinated;


-- Creating a View to store data for later visualizations

Create View Percent_people_vaccinated  as 
SELECT dea.continent , dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date ) as Total_People_Vaccinated 
From CovidDeaths dea
Join CovidVaccinations vac
	ON dea.location = vac.location
	and dea.date = vac.date 
where dea.continent is not NULL 
</sql><sql name="SQL 3">/*

Queries used for Tableau Project

For copy: ctrl+shift+c

*/



-- 1. 

Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
From CovidDeaths
--Where location like '%states%'
where continent is not null 
--Group By date
order by 1,2;

-- Just a double check based off the data provided
-- numbers are extremely close so we will keep them - The Second includes &quot;International&quot;  Location


--Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
--From PortfolioProject..CovidDeaths
----Where location like '%states%'
--where location = 'World'
----Group By date
--order by 1,2


-- 2. 

-- We take these out as they are not inluded in the above queries and want to stay consistent
-- European Union is part of Europe

Select location, SUM(cast(new_deaths as int)) as TotalDeathCount
From CovidDeaths
--Where location like '%states%'
Where continent is null 
and location not in ('World', 'European Union', 'International')
Group by location
order by TotalDeathCount desc;


-- 3.

Select Location, Population, MAX(total_cases) as HighestInfectionCount,  Max((total_cases/population))*100 as PercentPopulationInfected
From CovidDeaths
--Where location like '%states%'
Group by Location, Population
order by PercentPopulationInfected desc;


-- 4.


Select Location, Population,date, MAX(total_cases) as HighestInfectionCount,  Max((total_cases/population))*100 as PercentPopulationInfected
From CovidDeaths
--Where location like '%states%'
Group by Location, Population, date
order by PercentPopulationInfected desc;












-- Queries I originally had, but excluded some because it created too long of video
-- Here only in case you want to check them out


-- 1.

Select dea.continent, dea.location, dea.date, dea.population
, MAX(vac.total_vaccinations) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From CovidDeaths dea
Join CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
group by dea.continent, dea.location, dea.date, dea.population
order by 1,2,3;




-- 2.
Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
From CovidDeaths
--Where location like '%states%'
where continent is not null 
--Group By date
order by 1,2;


-- Just a double check based off the data provided
-- numbers are extremely close so we will keep them - The Second includes &quot;International&quot;  Location


--Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
--From PortfolioProject..CovidDeaths
----Where location like '%states%'
--where location = 'World'
----Group By date
--order by 1,2


-- 3.

-- We take these out as they are not inluded in the above queries and want to stay consistent
-- European Union is part of Europe

Select location, SUM(cast(new_deaths as int)) as TotalDeathCount
From CovidDeaths
--Where location like '%states%'
Where continent is null 
and location not in ('World', 'European Union', 'International')
Group by location
order by TotalDeathCount desc;



-- 4.

Select Location, Population, MAX(total_cases) as HighestInfectionCount,  Max((total_cases/population))*100 as PercentPopulationInfected
From CovidDeaths
--Where location like '%states%'
Group by Location, Population
order by PercentPopulationInfected desc;



-- 5.

--Select Location, date, total_cases,total_deaths, (total_deaths/total_cases)*100 as DeathPercentage
--From PortfolioProject..CovidDeaths
----Where location like '%states%'
--where continent is not null 
--order by 1,2

-- took the above query and added population
Select Location, date, population, total_cases, total_deaths
From CovidDeaths
--Where location like '%states%'
where continent is not null 
order by 1,2;


-- 6. 


With PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)
as
(
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From CovidDeaths dea
Join CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
--order by 2,3
)
Select *, (RollingPeopleVaccinated/Population)*100 as PercentPeopleVaccinated
From PopvsVac;


-- 7. 

Select Location, Population,date, MAX(total_cases) as HighestInfectionCount,  Max((total_cases/population))*100 as PercentPopulationInfected
From CovidDeaths
--Where location like '%states%'
Group by Location, Population, date
order by PercentPopulationInfected desc;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
